# WebApplicationMustToHave

./: WebApplicationMustToHave.sln
WebApplicationMustToHave/: Program.cs  WebApplicationMustToHave.csproj  appsettings.json  internalLog.txt  nlog.config
WebApplicationMustToHave/Controllers/: AppController.cs  BaseController.cs  HomeController.cs  MeasureUnitController.cs  PersonController.cs
WebApplicationMustToHave/DataModels/: DbBitrate.cs  DbBookBinder.cs  DbComposition.cs  DbCompositionType.cs  DbGenre.cs  DbGenreType.cs  DbMeasureUnit.cs  DbPerson.cs  DbPublishing.cs  DbRating.cs  DbRatingVersion.cs  DbResolution.cs  DbVolume.cs  EnumsAndConstants.cs  ErrorViewModel.cs
WebApplicationMustToHave/Migrations/: 20241124201322_InitialCreate.Designer.cs  20241124201322_InitialCreate.cs  20241128131747_Migration241128.Designer.cs  20241128131747_Migration241128.cs  20241129093040_Migration241129.Designer.cs  20241129093040_Migration241129.cs  20241218150650_Migration241218.Designer.cs  20241218150650_Migration241218.cs  AppDbContextModelSnapshot.cs
WebApplicationMustToHave/Models/: AudioBook.cs  Bitrate.cs  Book.cs  BookBinder.cs  CommonInterfaces.cs  Composition.cs  CompositionType.cs  ErrorViewModel.cs  Film.cs  Genre.cs  GenreType.cs  MeasureUnit.cs  Person.cs  Publishing.cs  Rating.cs  RatingVersion.cs  Resolution.cs  Song.cs  Volume.cs
WebApplicationMustToHave/Properties/: launchSettings.json
WebApplicationMustToHave/Repository/: AppDbContext.cs  DbBitrateConfiguration.cs  DbBookBinderConfiguration.cs  DbCompositionConfiguration.cs  DbCompositionManager.cs  DbCompositionTypeConfiguration.cs  DbGenreConfiguration.cs  DbGenreTypeConfiguration.cs  DbManager.cs  DbMeasureUnitConfiguration.cs  DbPersonConfiguration.cs  DbPersonManager.cs  DbPublishingConfiguration.cs  DbRatingConfiguration.cs  DbRatingVersionConfiguration.cs  DbResolutionConfiguration.cs  DbVolumeConfiguration.cs
WebApplicationMustToHave/Services/: LoggerManager.cs
(+9 files in other folders)
